<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Сайдбар</title>
    <link  rel="stylesheet" href="css/swiper-bundle.min.css">
    <script src="js/swiper-bundle.min.js"></script>
</head>
<body>
<div class="container">
    <div class="content">Тестовое содержимое</div>
    <!--sidebar-->
    <div class="sidebar">
        <div class="sidebar__title sidebar__column-item--shadow">
            <div class="sidebar__title__value">Личный дашборд</div>
            <div class="sidebar__title__icons">
                <div class="sidebar__title__icon">
                    <img class="sidebar__title__icon--plus" src="svg/plus-circle.svg" alt=""  width="24px" height="24px">
                </div>
                <div class="sidebar__title__icon">
                    <img class="sidebar__title__icon--gear" src="svg/settings.svg" alt="" width="24px" height="24px" >
                </div>
            </div>
        </div>
        <div class="sidebar__column-item sidebar__column-item--shadow">
            <div class="sidebar__content-title">Сервисы</div>
            <div class="sidebar__content-services sidebar__content-scroll">
                <div class="sidebar__content-service">
                    <div class="sidebar__content-service--icon">
                        <div class="sidebar__content-service--opacity"></div>
                    </div>
                    <div class="sidebar__content-service--name">Сервис 1</div>
                </div>
                <div class="sidebar__content-service">
                    <div class="sidebar__content-service--icon">
                        <div class="sidebar__content-service--opacity"></div>
                    </div>
                    <div class="sidebar__content-service--name">Сервис 2</div>
                </div>
                <div class="sidebar__content-service">
                    <div class="sidebar__content-service--icon">
                        <div class="sidebar__content-service--opacity"></div>
                    </div>
                    <div class="sidebar__content-service--name">Сервис 3</div>
                </div>
                <div class="sidebar__content-service">
                    <div class="sidebar__content-service--icon">
                        <div class="sidebar__content-service--opacity"></div>
                    </div>
                    <div class="sidebar__content-service--name">Сервис 4</div>
                </div>
                <div class="sidebar__content-service">
                    <div class="sidebar__content-service--icon">
                        <div class="sidebar__content-service--opacity"></div>
                    </div>
                    <div class="sidebar__content-service--name">Сервис 5</div>
                </div>
                <div class="sidebar__content-service">
                    <div class="sidebar__content-service--icon">
                        <div class="sidebar__content-service--opacity"></div>
                    </div>
                    <div class="sidebar__content-service--name">Сервис 6</div>
                </div>
                <div class="sidebar__content-service">
                    <div class="sidebar__content-service--icon">
                        <div class="sidebar__content-service--opacity"></div>
                    </div>
                    <div class="sidebar__content-service--name">Сервис 7</div>
                </div>
                <div class="sidebar__content-service">
                    <div class="sidebar__content-service--icon">
                        <div class="sidebar__content-service--opacity"></div>
                    </div>
                    <div class="sidebar__content-service--name">Сервис 8</div>
                </div>
            </div>

        </div>
        <div class="sidebar__column-spacer"></div>
        <div class="sidebar__column-item  sidebar__column-item--shadow">
            <div class="sidebar__content-title">Контакты</div>
            <div class="sidebar__content_swiper swiper" >
                <div class="sidebar__content_swiper-wrapper swiper-wrapper">
                    <div class="sidebar__content__slide">
                        <div class="sidebar__content-chats sidebar__content--shadow">
                            <div class="sidebar__content-chat">
                                <div class="sidebar__content-chat__chat__img__container">
                                    <img class="sidebar__content-chat__chat-img" src="svg/avatar.svg" width="48px" height="48px">
                                </div>

                                <div class="sidebar__content-chat__chat-property">
                                    <div class="sidebar__content-chat__chat--icon"></div>
                                    <div class="sidebar__content-chat__chat--name">Групповой чат</div>
                                </div>

                            </div>
                            <div class="sidebar__content-chat__chat-spacer"></div>
                            <div class="sidebar__content-chat">
                                <div class="sidebar__content-chat__chat__img__container">
                                    <img class="sidebar__content-chat__chat-img" src="svg/image.svg" width="48px" height="48px">
                                </div>
                                <div class="sidebar__content-chat__chat-property">
                                    <div class="sidebar__content-chat__chat--icon"></div>
                                    <div class="sidebar__content-chat__chat--name">Групповой чат с длинным названием ( о чем - то)</div>
                                </div>
                            </div>
                            <div class="sidebar__content-chat__chat-spacer"></div>
                            <div class="sidebar__content-chat">
                                <div class="sidebar__content-chat__chat__img__container">
                                    <img class="sidebar__content-chat__chat-img" src="svg/image3.svg" width="48px" height="48px">
                                </div>
                                <div class="sidebar__content-chat__chat-property">
                                    <div class="sidebar__content-chat__chat--icon"></div>
                                    <div class="sidebar__content-chat__chat--name">Групповой чат 3</div>
                                </div>
                            </div>
                            <div class="sidebar__content-chat__chat-spacer"></div>
                        </div>
                    </div>
                    <div class="sidebar__content__slide">
                        <div class="sidebar__content-chats sidebar__content--shadow">
                            <div class="sidebar__content-chat">
                                <div class="sidebar__content-chat__chat__img__container">
                                    <img class="sidebar__content-chat__chat-img" src="svg/avatar.svg" width="48px" height="48px">
                                </div>

                                <div class="sidebar__content-chat__chat-property">
                                    <div class="sidebar__content-chat__chat--icon"></div>
                                    <div class="sidebar__content-chat__chat--name">Групповой чат</div>
                                </div>

                            </div>
                            <div class="sidebar__content-chat__chat-spacer"></div>
                            <div class="sidebar__content-chat">
                                <div class="sidebar__content-chat__chat__img__container">
                                    <img class="sidebar__content-chat__chat-img" src="svg/image3.svg" width="48px" height="48px">
                                </div>
                                <div class="sidebar__content-chat__chat-property">
                                    <div class="sidebar__content-chat__chat--icon"></div>
                                    <div class="sidebar__content-chat__chat--name">Групповой чат с длинным названием ( о чем - то)</div>
                                </div>
                            </div>
                            <div class="sidebar__content-chat__chat-spacer"></div>
                            <div class="sidebar__content-chat">
                                <div class="sidebar__content-chat__chat__img__container">
                                    <img class="sidebar__content-chat__chat-img" src="svg/image.svg" width="48px" height="48px">
                                </div>
                                <div class="sidebar__content-chat__chat-property">
                                    <div class="sidebar__content-chat__chat--icon"></div>
                                    <div class="sidebar__content-chat__chat--name">Групповой чат 3</div>
                                </div>
                            </div>
                            <div class="sidebar__content-chat__chat-spacer"></div>
                        </div>
                    </div>
                    <div class="sidebar__content__slide">
                        <div class="sidebar__content-chats sidebar__content--shadow">
                            <div class="sidebar__content-chat">
                                <div class="sidebar__content-chat__chat__img__container">
                                    <img class="sidebar__content-chat__chat-img" src="svg/avatar.svg" width="48px" height="48px">
                                </div>

                                <div class="sidebar__content-chat__chat-property">
                                    <div class="sidebar__content-chat__chat--icon"></div>
                                    <div class="sidebar__content-chat__chat--name">Групповой чат</div>
                                </div>

                            </div>
                            <div class="sidebar__content-chat__chat-spacer"></div>
                            <div class="sidebar__content-chat">
                                <div class="sidebar__content-chat__chat__img__container">
                                    <img class="sidebar__content-chat__chat-img" src="svg/image.svg" width="48px" height="48px">
                                </div>
                                <div class="sidebar__content-chat__chat-property">
                                    <div class="sidebar__content-chat__chat--icon"></div>
                                    <div class="sidebar__content-chat__chat--name">Групповой чат с длинным названием ( о чем - то)</div>
                                </div>
                            </div>
                            <div class="sidebar__content-chat__chat-spacer"></div>
                            <div class="sidebar__content-chat">
                                <div class="sidebar__content-chat__chat__img__container">
                                    <img class="sidebar__content-chat__chat-img" src="svg/image3.svg" width="48px" height="48px">
                                </div>
                                <div class="sidebar__content-chat__chat-property">
                                    <div class="sidebar__content-chat__chat--icon"></div>
                                    <div class="sidebar__content-chat__chat--name">Групповой чат 3</div>
                                </div>
                            </div>
                            <div class="sidebar__content-chat__chat-spacer"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="sidebar__content_swiper__scrollbar swiper-scrollbar "></div>
                    <div class="sidebar__content_swiper__scrollbar-prev swiper-button-prev"></div>
                    <div class="sidebar__content_swiper__scrollbar-next swiper-button-next"></div>

                </div>
            </div>
        </div>
        <div class="sidebar__column-spacer"></div>

        <div class="sidebar__column-item  sidebar__column-item--shadow">
            <div class="sidebar__content-title">Контакты</div>
            <div class="sidebar__content_swiper swiper" >
                <div class="sidebar__content_swiper_wrapper swiper-wrapper">
                    <div class="sidebar__content__slide">
                        <div class="sidebar__content-contacts sidebar__content--shadow ">

                            <div class="sidebar__content-contact ">
                                <div class="sidebar__content-contact__contact__img__container">
                                    <img class="sidebar__content-contact__contact-img" src="svg/avatar1.svg" width="48px" height="48px">
                                </div>
                                <div  class="sidebar__content-contact__contact-property">
                                    <div class="sidebar__content-contact__contact--name-contact">
                                        <div class="sidebar__content-contact__contact--icon"></div>
                                        <div class="sidebar__content-contact__contact--name">Светлова Ирина</div>
                                    </div>
                                    <div class="sidebar__content-contact__contact--description-contact">Дизайнер, express.ms</div>
                                </div>
                            </div>
                            <div class="sidebar__content-contact__contact-spacer"></div>
                            <div class="sidebar__content-contact">
                                <div class="sidebar__content-contact__contact__img__container">
                                    <img class="sidebar__content-contact__contact-img" src="svg/avatar2.svg" width="48px" height="48px">
                                </div>
                                <div  class="sidebar__content-contact__contact-property">
                                    <div class="sidebar__content-contact__contact--name-contact">
                                        <div class="sidebar__content-contact__contact--icon"></div>
                                        <div class="sidebar__content-contact__contact--name">Денисова Наталья</div>
                                    </div>
                                    <div class="sidebar__content-contact__contact--description-contact">Руководитель подразделения, express.ms</div>
                                </div>
                            </div>
                            <div class="sidebar__content-contact__contact-spacer"></div>
                            <div class="sidebar__content-contact">
                                <div class="sidebar__content-contact__contact__img__container">
                                    <img class="sidebar__content-contact__contact-img" src="svg/avatar3.svg" width="48px" height="48px">
                                </div>
                                <div  class="sidebar__content-contact__contact-property">
                                    <div class="sidebar__content-contact__contact--name-contact">
                                        <div class="sidebar__content-contact__contact--icon"></div>
                                        <div class="sidebar__content-contact__contact--name">Смирнова Екатерина</div>
                                    </div>
                                    <div class="sidebar__content-contact__contact--description-contact">Руководитель подразделения, express.ms</div>
                                </div>
                            </div>
                            <div class="sidebar__content-contact__contact-spacer"></div>
                        </div>
                    </div>
                    <div class="sidebar__content__slide">
                        <div class="sidebar__content-contacts sidebar__content--shadow ">

                            <div class="sidebar__content-contact ">
                                <div class="sidebar__content-contact__contact__img__container">
                                    <img class="sidebar__content-contact__contact-img" src="svg/avatar1.svg" width="48px" height="48px">
                                </div>
                                <div  class="sidebar__content-contact__contact-property">
                                    <div class="sidebar__content-contact__contact--name-contact">
                                        <div class="sidebar__content-contact__contact--icon"></div>
                                        <div class="sidebar__content-contact__contact--name">Светлова Ирина</div>
                                    </div>
                                    <div class="sidebar__content-contact__contact--description-contact">Дизайнер, express.ms</div>
                                </div>
                            </div>
                            <div class="sidebar__content-contact__contact-spacer"></div>
                            <div class="sidebar__content-contact">
                                <div class="sidebar__content-contact__contact__img__container">
                                    <img class="sidebar__content-contact__contact-img" src="svg/avatar2.svg" width="48px" height="48px">
                                </div>
                                <div  class="sidebar__content-contact__contact-property">
                                    <div class="sidebar__content-contact__contact--name-contact">
                                        <div class="sidebar__content-contact__contact--icon"></div>
                                        <div class="sidebar__content-contact__contact--name">Денисова Наталья</div>
                                    </div>
                                    <div class="sidebar__content-contact__contact--description-contact">Руководитель подразделения, express.ms</div>
                                </div>
                            </div>
                            <div class="sidebar__content-contact__contact-spacer"></div>
                            <div class="sidebar__content-contact">
                                <div class="sidebar__content-contact__contact__img__container">
                                    <img class="sidebar__content-contact__contact-img" src="svg/avatar3.svg" width="48px" height="48px">
                                </div>
                                <div  class="sidebar__content-contact__contact-property">
                                    <div class="sidebar__content-contact__contact--name-contact">
                                        <div class="sidebar__content-contact__contact--icon"></div>
                                        <div class="sidebar__content-contact__contact--name">Смирнова Екатерина</div>
                                    </div>
                                    <div class="sidebar__content-contact__contact--description-contact">Руководитель подразделения, express.ms</div>
                                </div>
                            </div>
                            <div class="sidebar__content-contact__contact-spacer"></div>
                        </div>
                    </div>
                    <div class="sidebar__content__slide">
                        <div class="sidebar__content-contacts sidebar__content--shadow ">

                            <div class="sidebar__content-contact ">
                                <div class="sidebar__content-contact__contact__img__container">
                                    <img class="sidebar__content-contact__contact-img" src="svg/avatar1.svg" width="48px" height="48px">
                                </div>
                                <div  class="sidebar__content-contact__contact-property">
                                    <div class="sidebar__content-contact__contact--name-contact">
                                        <div class="sidebar__content-contact__contact--icon"></div>
                                        <div class="sidebar__content-contact__contact--name">Светлова Ирина</div>
                                    </div>
                                    <div class="sidebar__content-contact__contact--description-contact">Дизайнер, express.ms</div>
                                </div>
                            </div>
                            <div class="sidebar__content-contact__contact-spacer"></div>
                            <div class="sidebar__content-contact">
                                <div class="sidebar__content-contact__contact__img__container">
                                    <img class="sidebar__content-contact__contact-img" src="svg/avatar2.svg" width="48px" height="48px">
                                </div>
                                <div  class="sidebar__content-contact__contact-property">
                                    <div class="sidebar__content-contact__contact--name-contact">
                                        <div class="sidebar__content-contact__contact--icon"></div>
                                        <div class="sidebar__content-contact__contact--name">Денисова Наталья</div>
                                    </div>
                                    <div class="sidebar__content-contact__contact--description-contact">Руководитель подразделения, express.ms</div>
                                </div>
                            </div>
                            <div class="sidebar__content-contact__contact-spacer"></div>
                            <div class="sidebar__content-contact">
                                <div class="sidebar__content-contact__contact__img__container">
                                    <img class="sidebar__content-contact__contact-img" src="svg/avatar3.svg" width="48px" height="48px">
                                </div>
                                <div  class="sidebar__content-contact__contact-property">
                                    <div class="sidebar__content-contact__contact--name-contact">
                                        <div class="sidebar__content-contact__contact--icon"></div>
                                        <div class="sidebar__content-contact__contact--name">Смирнова Екатерина</div>
                                    </div>
                                    <div class="sidebar__content-contact__contact--description-contact">Руководитель подразделения, express.ms</div>
                                </div>
                            </div>
                            <div class="sidebar__content-contact__contact-spacer"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="sidebar__content_swiper__scrollbar swiper-scrollbar "></div>
                    <div class="sidebar__content_swiper__scrollbar-prev swiper-button-prev"></div>
                    <div class="sidebar__content_swiper__scrollbar-next swiper-button-next"></div>

                </div>
            </div>
        </div>
    </div>

    <!--sidebar-->
</div>
</body>
<style>
    /*Общие стили для отображения на тестовой странице*/
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        background-color: #F9F9F9;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    }
    .container{
        display: flex;
        flex-direction: row;
       /* justify-content: flex-end;*/ /*Все блоки прижимает справа*/
        justify-content: space-between; /*Равномерно распределяет по области и сайдбар оказывается прижатым с правой стороны*/
        /*padding: 24px; /*Отступ, чтобы визуально на тестовой странице сайд бар был не в упор к краю браузера*/
    }
    /*Общие стили*/



    .sidebar{
        width: 375px;
        height: auto;
        display:flex;
        flex-direction: column;
        letter-spacing: 0.1px;
        transition: .3s ease-in-out;
    }
    .content{
        width: calc(100% - 375px);
    }

    .sidebar__title{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        background: #FFFFFF;
        align-items: center;
        padding: 50px 16px 16px 16px;
       /* width: 343px;*/
        width: calc(100% - 32px);
    }
    .sidebar__title__value{
        font-size:24px;
        font-weight: 700;
    }
    .sidebar__title__icons{
        display:flex;
        flex-direction: row;
        gap:12px;

    }
    .sidebar__title__icon{
        cursor: pointer;
        width: 24px;
        height: 24px;
    }
    .sidebar__column-item{
        display:flex;
        flex-direction: column;
        background-color: #FCFCFC;
        padding: 16px;
    }
    .sidebar__content-title{
        display:flex;
        flex-direction: column;
        font-size: 16px;
        font-weight: 700;
        line-height: 19px;
    }
    .sidebar__content-services{
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        padding: 10px;
        white-space: nowrap;
        gap:24px;
    }

    .sidebar__content-scroll::-webkit-scrollbar {
        height: 5px;
    }

    .sidebar__content-scroll::-webkit-scrollbar-track {
        background-color: #00000010;
        border-radius: 2px;
    }

    .sidebar__content-scroll::-webkit-scrollbar-thumb {
        background-color: #4799E3;
        border-radius: 2px;
        cursor: grabbing;

    }



    .sidebar__content-service{
        display: inline-flex; /* Используем inline-flex для корректного отображения внутри flex контейнера */
        flex-direction: column;
        cursor: pointer;
        margin-right: 20px; /* Пример фиксированного расстояния между элементами */
    }
    .sidebar__content-service--icon{
        width: 80px;
        height: 80px;
        border-radius: 23px;
        background-color: #B2DAFF33;
    }
    .sidebar__content-service--opacity{
        width: 80px;
        height: 80px;
        background-size: 32px 32px;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("svg/menu.svg");
        opacity: 0.50;
    }
    .sidebar__content-service--name{
        height: 14px;
        padding-top: 6px;
        font-size: 12px;
        line-height: 14px;
        color: #111111;
        font-weight: 400;
        text-align: center;
    }
    .sidebar__column-spacer{
        height: 8px;
        background-color: #11111105;
    }
    .sidebar__column-item--shadow{
        -webkit-box-shadow: 0px 0px 5px -2px rgba(34, 60, 80, 0.05);
        -moz-box-shadow: 0px 0px 5px -2px rgba(34, 60, 80, 0.05);
        box-shadow: 0px 0px 5px -2px rgba(34, 60, 80, 0.05);
    }
    .sidebar__content--shadow{
        -webkit-box-shadow: 0px 0px 5px -2px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 0px 0px 5px -2px rgba(34, 60, 80, 0.2);
        box-shadow: 0px 0px 5px -2px rgba(34, 60, 80, 0.2);
    }
    .sidebar__content-chats{
        display: flex;
        flex-direction: column;
        width: 312px;
        padding: 16px;
        margin: 16px 0;
        border-radius: 8px;
        background-color: #FFFFFF;
        justify-content: space-between;
    }

    .sidebar__content-chat{
        display: flex;
        gap:16px;
        flex-direction: row;
        margin: 8px 0;
        width: 312px;
        cursor: pointer;
    }

    .sidebar__content-chat__chat--name{
        font-size:14px;
        font-weight: 600;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 231px;
    }
    .sidebar__content-chat__chat--icon{
        width: 12px;
        height: 12px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("svg/corporate12px.svg");
    }
    .sidebar__content-chat__chat-img{
        border-radius: 50%;
    }
    .sidebar__content-chat__chat-property{
        display: flex;
        flex-direction: row;
        gap:8px;
        align-items: center;
        height: 48px;
    }
    .sidebar__content-chat__chat-spacer:not(:last-child){
        border-bottom: 1px solid #11111110;
        width: 80%;
        margin-left: 20%;
    }

    .sidebar__content-contacts-list{
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        white-space: nowrap;
        gap:24px;
    }

    .sidebar__content-chats-list{
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        white-space: nowrap;
        gap:24px;
    }

    .sidebar__content-contacts{
        display: flex;
        flex-direction: column;
        width: 312px;
        padding: 16px;
        margin: 16px 0;
        border-radius: 8px;
        background-color: #FFFFFF;
        justify-content: space-between;
    }

    .sidebar__content-contact{
        display: flex;
        gap:16px;
        flex-direction: row;
        width: 312px;
        margin: 8px 0;
        cursor: pointer;
    }

    .sidebar__content-contact__contact--name{
        font-size:14px;
        font-weight: 600;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 231px;
    }
    .sidebar__content-contact__contact--icon{
        width: 12px;
        height: 12px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("svg/corporate12px.svg");
    }
    .sidebar__content-contact__contact-img{
        border-radius: 50%;
    }
    .sidebar__content-contact__contact-property{
        display: flex;
        flex-direction: column;
        /*align-items: center;*/
        height: 48px;
        justify-content: center;
    }
    .sidebar__content-contact__contact--description-contact{
        font-size: 14px;
        color: #11111180;
        font-weight: 400;
    }
    .sidebar__content-contact__contact-spacer:not(:last-child){
        border-bottom: 1px solid #11111110;
        width: 80%;
        margin-left: 20%;
    }

    .sidebar__content-contact__contact--name-contact{
        display: flex;
        flex-direction: row;
        gap:8px;
        align-items: center;
    }

    .sidebar__content-contact__contact--description-contact{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 231px;
    }

    .sidebar__content-contact__contact-paginator{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 16px;
        gap: 16px;
    }
    .sidebar__content-contact__contact-paginator--active{
        background-color:#4799E3;
        border-radius: 50%;
        width: 8px;
        height: 8px;
        cursor: pointer;
    }
    .sidebar__content-contact__contact-paginator--inactive{
        background-color: #1111111A;
        border-radius: 50%;
        width: 6px;
        height: 6px;
        cursor: pointer;
    }

    /** расскоментировать для стрелочек
    .sidebar__content-arrow__bg{
        position: fixed;
        height: 210px;
        width: 36px;
        z-index: 100;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        transition: .3s ease-in-out;
        align-items: center;
    }
    .sidebar__content-arrow__bg--arrow-left{
        background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);

    }
    .sidebar__content-arrow__bg--arrow-right{
        background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 100%);
        right:24px;
    }

    .sidebar__content-arrow{
        -webkit-box-shadow: 0px 0px 10px -2px rgba(34, 60, 80, 0.5);
        -moz-box-shadow: 0px 0px 10px -2px rgba(34, 60, 80, 0.5);
        box-shadow: 0px 0px 10px -2px rgba(34, 60, 80, 0.5);
        width: 18px;
        margin: 0 auto;
        height: 18px;
        line-height: 18px;
        color:#4799E3;
        font-size:18px;
        font-weight: 600;
        text-align: center;
        background-color: #ffffff;
        cursor: pointer;

    }**/


    @media (max-width: 1023px) {

        .sidebar{
            width: 100%;

        }
        .content{
            width: 0;
            display: none;
        }
    }

    :root{
        --swiper-navigation-size:18px !important;
        --swiper-pagination-top:260px !important;
        --swiper-scrollbar-drag-bg-color: #4799E3 !important;
        --swiper-scrollbar-border-radius: 2px;
    }
    .swiper-button-prev,.swiper-button-next{
        -webkit-box-shadow: 0px 0px 10px -2px rgba(34, 60, 80, 0.5);
        -moz-box-shadow: 0px 0px 10px -2px rgba(34, 60, 80, 0.5);
        box-shadow: 0px 0px 10px -2px rgba(34, 60, 80, 0.5);
        width: 20px;
        height: 20px;
        line-height: 18px;
        color:#4799E3;
        font-size:18px;
        text-align: center;
        background-color: #ffffff;
        cursor: pointer;
    }

    .swiper-wrapper{
        width: 343px !important;
    }

    .swiper-button-disabled{
        display: none;
    }

</style>
<script>
    var swiper = new Swiper('.swiper', {
        spaceBetween: 30,
        grabCursor: true,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },

        slideClass:'sidebar__content__slide',
        mousewheel: true,
        scrollbar: {
            el: '.swiper-scrollbar',
        },
    });
</script>

</html>